<?php return array (
  'course' => 'Курс',
  'courses' => 'Курсы',
  'text_course' => 'Текстовый курс',
  'video_course' => 'Видеокурс',
  'information' => 'Информация',
  'content' => 'Содержание',
  'review' => 'Обзор',
  'reviews' => 'Отзывы',
  'Webinar_description' => 'О курсе',
  'post_comment' => 'Оставить комментарий',
  'post_review' => 'Оставить отзыв',
  'comment_success_store' => 'Комментарий успешно отправлен!',
  'comment_success_store_msg' => 'После модерации ваш комментарий будет опубликован.',
  'guarantee_text' => 'Гарантия возврата средств в течение 5 дней',
  'product_designer' => 'Автор курса',
  'content_quality' => 'Качество контента',
  'instructor_skills' => 'Компетентность преподавателя',
  'purchase_worth' => 'Соотношение цена/качество',
  'support_quality' => 'Качество поддержки',
  'report_the_course' => 'Пожаловаться на курс',
  'reason' => 'Причина',
  'select_reason' => 'Выберите причину',
  'report_modal_hint' => 'Кратко и чётко опишите проблему.',
);
