<?php return array (
  'course' => 'Курс',
  'courses' => 'Курсы',
  'text_course' => 'Текстовый курс',
  'video_course' => 'Видео курс',
  'information' => 'Информация',
  'content' => 'Содержание',
  'review' => 'Обзор',
  'reviews' => 'Отзывы',
  'Webinar_description' => 'Об этом курсе',
  'post_comment' => 'Опубликовать комментарий',
  'post_review' => 'После обзора',
  'comment_success_store' => 'Комментарий отправлен успешно!',
  'comment_success_store_msg' => 'Ваш комментарий будет опубликован после утверждения администратором.',
  'guarantee_text' => '5 дней гарантии возврата денег',
  'product_designer' => 'Продукт дизайнер',
  'content_quality' => 'Качество контента',
  'instructor_skills' => 'Навыки инструктора',
  'purchase_worth' => 'Купить стоимость',
  'support_quality' => 'Поддержка качества',
  'report_the_course' => 'Сообщать курс',
  'reason' => 'Причина',
  'select_reason' => 'Выберите причину',
  'report_modal_hint' => 'Пожалуйста, опишите о отчете короткий и ясно.',
);