<?php return array (
  'course' => 'Kurs',
  'courses' => 'Kurslar',
  'text_course' => 'Matn kursi',
  'video_course' => 'Video kurs',
  'information' => 'Ma\'lumot',
  'content' => 'Tarkib',
  'review' => 'Ko\'rib chiqmoq',
  'reviews' => 'Sharhlar',
  'Webinar_description' => 'Ushbu kurs haqida',
  'post_comment' => 'Post sharh',
  'post_review' => 'Post sharhi',
  'comment_success_store' => 'Sharh muvaffaqiyatli yuborildi!',
  'comment_success_store_msg' => 'Sizning sharhingiz admin tomonidan tasdiqlanganidan keyin e\'lon qilinadi.',
  'guarantee_text' => '5 kun pulni qaytarib berish kafolati',
  'product_designer' => 'Mahsulot dizayneri',
  'content_quality' => 'Tarkib sifati',
  'instructor_skills' => 'O\'qituvchi ko\'nikmalari',
  'purchase_worth' => 'Xarid qilish arziydi',
  'support_quality' => 'Qo\'llab-quvvatlash sifati',
  'report_the_course' => 'Hisobot kursi',
  'reason' => 'Sabab',
  'select_reason' => 'Sababni tanlang',
  'report_modal_hint' => 'Iltimos, qisqa va aniq hisobot haqida aytib bering.',
);