<?php return array (
  'certificate_list_page_title' => 'Sertifikatlar ro\'yxati',
  'certificate' => 'Guvohnoma',
  'title' => 'Sarlavha',
  'tags_count' => 'Teglar soni',
  'new_page_lead' => 'Siz yangi sertifikatni yaratishingiz mumkin.',
  'parent_name' => 'Ota-ona nomi',
  'select_parent_name' => 'Ota-ona nomini tanlang',
  'certificate_count' => 'Sertifikatlar soni',
  'page_lists_lead' => 'Sertifikat ro\'yxati. Siz har qanday qatorni tahrirlash yoki o\'chirishingiz mumkin.',
  'sub_certificate' => 'Suber sertifikat',
  'has_sub_certificate' => 'Sub sertifikatiga ega',
  'add_sub_certificate' => 'Suber sertifikat qo\'shing',
  'add' => 'Qo\'shmoq',
  'remove' => 'Olib tashlamoq',
  'admin_certificate' => 'Guvohnoma',
  'admin_certificate_list' => 'Sertifikatlar ro\'yxati',
  'admin_certificate_create' => 'Sertifikat yaratish',
  'admin_certificate_edit' => 'Sertifikatni tahrirlash',
  'admin_certificate_delete' => 'Sertifikatni o\'chirish',
);