<?php return array (
  'discount_list_page_title' => 'Chegirmalar ro\'yxati',
  'discount' => 'Chegirma',
  'title' => 'Sarlavha',
  'tags_count' => 'Teglar soni',
  'new_page_lead' => 'Siz yangi chegirma yaratishingiz mumkin.',
  'parent_name' => 'Ota-ona nomi',
  'select_parent_name' => 'Ota-ona nomini tanlang',
  'discount_count' => 'Kategoriyalar soni',
  'page_lists_lead' => 'Chegirmalar ro\'yxati. Siz har qanday qatorni tahrirlash yoki o\'chirishingiz mumkin.',
  'sub_discount' => 'Kichik chegirma',
  'has_sub_discount' => 'Pastki chegirma mavjud',
  'add_sub_discount' => 'Subni chegirma qo\'shish',
  'add' => 'Qo\'shmoq',
  'remove' => 'Olib tashlamoq',
);