<?php return array (
  'group_list_page_title' => 'Foydalanuvchi guruhlari ro\'yxati',
  'edit_page_title' => 'Foydalanuvchi guruhini tahrirlash',
  'group' => 'Guruh',
  'title' => 'Sarlavha',
  'tags_count' => 'Teglar soni',
  'new_page_lead' => 'Siz yangi guruh yaratishingiz mumkin.',
  'parent_name' => 'Ota-ona nomi',
  'select_parent_name' => 'Ota-ona nomini tanlang',
  'group_count' => 'Kategoriyalar soni',
  'page_lists_lead' => 'Guruh ro\'yxati. Siz har qanday qatorni tahrirlash yoki o\'chirishingiz mumkin.',
  'sub_group' => 'Sub Group',
  'has_sub_group' => 'Sub guruhiga ega',
  'add_sub_group' => 'Sub guruh qo\'shing',
  'add' => 'Qo\'shmoq',
  'remove' => 'Olib tashlamoq',
  'admin_group' => 'Guruhlar',
  'admin_group_list' => 'Guruhlar ro\'yxati',
  'admin_group_create' => 'Guruhlar yaratadi',
  'admin_group_edit' => 'Guruhlar tahrirlash',
  'admin_group_delete' => 'Guruhlar o\'chiriladi',
);