<?php return array (
  'payment_channels' => 'To\'lov kanallari',
  'payment_channel' => 'To\'lov kanali',
  'payment_channel_edit' => 'To\'lov kanalini tahrirlash',
  'title' => 'Sarlavha',
  'tags_count' => 'Teglar soni',
  'new_page_lead' => 'Siz yangi to\'lov_channa yaratishingiz mumkin.',
  'parent_name' => 'Ota-ona nomi',
  'select_parent_name' => 'Ota-ona nomini tanlang',
  'payment_channel_count' => 'Kategoriyalar soni',
  'page_lists_lead' => 'To\'lov_channa ro\'yxati. Siz har qanday qatorni tahrirlash yoki o\'chirishingiz mumkin.',
  'sub_payment_channel' => 'Submet_channa',
  'has_sub_payment_channel' => 'Pastki to\'lov_channa',
  'add_sub_payment_channel' => 'Submete_channel qo\'shing',
  'add' => 'Qo\'shmoq',
  'remove' => 'Olib tashlamoq',
  'admin_payment_channel' => 'To\'lov kanallari',
  'admin_payment_channel_list' => 'To\'lov kanallari ro\'yxati',
  'admin_payment_channel_create' => 'To\'lov kanallari yaratildi',
  'admin_payment_channel_edit' => 'To\'lov kanallari tahrirlash',
  'admin_payment_channel_delete' => 'To\'lov kanallari o\'chiriladi',
);