<?php return array (
  'certificate_list_page_title' => 'Список сертификатов',
  'certificate' => 'Сертификат',
  'title' => 'Заголовок',
  'tags_count' => 'Теги подсчитаны',
  'new_page_lead' => 'Вы можете создать новый сертификат.',
  'parent_name' => 'Родительское имя',
  'select_parent_name' => 'Выберите родительское имя',
  'certificate_count' => 'Сертификаты считаются',
  'page_lists_lead' => 'Список сертификата. Вы можете отредактировать или удалить любую строку.',
  'sub_certificate' => 'Субэнергии',
  'has_sub_certificate' => 'Имеет субэнергии',
  'add_sub_certificate' => 'Добавить субэнергии',
  'add' => 'Добавлять',
  'remove' => 'Удалять',
  'admin_certificate' => 'Сертификат',
  'admin_certificate_list' => 'Список сертификатов',
  'admin_certificate_create' => 'Сертификат Создать',
  'admin_certificate_edit' => 'Сертификат Редактировать',
  'admin_certificate_delete' => 'Сертификат удалить',
);