<?php return array (
  'payment_channels' => 'Каналы оплаты',
  'payment_channel' => 'Платежный канал',
  'payment_channel_edit' => 'Редактировать канал оплаты',
  'title' => 'Заголовок',
  'tags_count' => 'Теги подсчитаны',
  'new_page_lead' => 'Вы можете создать новый платеж_канал.',
  'parent_name' => 'Родительское имя',
  'select_parent_name' => 'Выберите родительское имя',
  'payment_channel_count' => 'Категории подсчитаны',
  'page_lists_lead' => 'Список платежа_channel. Вы можете отредактировать или удалить любую строку.',
  'sub_payment_channel' => 'Sub платеж_channel',
  'has_sub_payment_channel' => 'Имеет sub платеж_channel',
  'add_sub_payment_channel' => 'Добавить sub платеж_channel',
  'add' => 'Добавлять',
  'remove' => 'Удалять',
  'admin_payment_channel' => 'Каналы оплаты',
  'admin_payment_channel_list' => 'Список каналов оплаты',
  'admin_payment_channel_create' => 'Каналы оплаты создают',
  'admin_payment_channel_edit' => 'Редактировать каналы оплаты',
  'admin_payment_channel_delete' => 'Каналы оплаты удаляют',
);