<?php return array (
  'blog' => 'Блог',
  'blog_categories' => 'Категории блогов',
  'create_category' => 'Новая категория блога',
  'page_lists_lead' => 'Список сообщений в блоге. Вы можете отредактировать или удалить любую строку.',
  'comments_lists_lead' => 'Список комментариев в блоге. Вы можете отредактировать или удалить любую строку.',
  'comments_reports_lists_lead' => 'Список отчетов комментариев. Вы можете отредактировать или удалить любую строку.',
  'author' => 'Автор',
  'create_blog' => 'Новое сообщение в блоге',
  'new_post' => 'Новое сообщение в блоге',
  'edit_blog' => 'Редактировать сообщение в блоге',
  'comments_section' => 'Включить комментарии',
  'meta_description' => 'SEO Meta Description',
  'meta_description_placeholder' => '155 ~ 160 символов.',
);