<?php return array (
  'group_list_page_title' => 'Список групп пользователей',
  'edit_page_title' => 'Редактировать группу пользователей',
  'group' => 'Группа',
  'title' => 'Заголовок',
  'tags_count' => 'Теги подсчитаны',
  'new_page_lead' => 'Вы можете создать новую группу.',
  'parent_name' => 'Родительское имя',
  'select_parent_name' => 'Выберите родительское имя',
  'group_count' => 'Категории подсчитаны',
  'page_lists_lead' => 'Список группы. Вы можете отредактировать или удалить любую строку.',
  'sub_group' => 'Подгруппа',
  'has_sub_group' => 'Имеет суб -группу',
  'add_sub_group' => 'Добавить суб -группу',
  'add' => 'Добавлять',
  'remove' => 'Удалять',
  'admin_group' => 'Группа',
  'admin_group_list' => 'Список групп',
  'admin_group_create' => 'Группы создают',
  'admin_group_edit' => 'Группы редактируют',
  'admin_group_delete' => 'Группы удаляют',
);